# springtest

./: .gitignore  README.md  readme.txt
myjpa/: .classpath  .project  pom.xml
myjpa/src/java/resources/com/lejingw/apps/myjpa/springdatajpa/: springdatajpa.xml
myjpa/src/java/resources/com/lejingw/apps/myjpa/springjpa/: springjpa.xml
myjpa/src/main/java/com/lejingw/apps/myjpa/rawjpa/dao/: UserDao.java  UserDaoImpl.java
myjpa/src/main/java/com/lejingw/apps/myjpa/rawjpa/entity/: AccountInfo.java  UserInfo.java
myjpa/src/main/java/com/lejingw/apps/myjpa/rawjpa/service/: UserService.java  UserServiceImpl.java
myjpa/src/main/java/com/lejingw/apps/myjpa/springdatajpa/dao/: UserDao.java
myjpa/src/main/java/com/lejingw/apps/myjpa/springdatajpa/service/: UserService.java  UserServiceImpl.java
myjpa/src/main/java/com/lejingw/apps/myjpa/springjpa/dao/: UserDao.java  UserDaoImpl.java
myjpa/src/main/java/com/lejingw/apps/myjpa/springjpa/service/: UserService.java  UserServiceImpl.java
myjpa/src/test/java/com/lejingw/apps/myjpa/rawjpa/: JpaTest.java
myjpa/src/test/java/com/lejingw/apps/myjpa/springdatajpa/: SpringDataJpaTest.java
myjpa/src/test/java/com/lejingw/apps/myjpa/springjpa/: SpringJpaTest.java
myspring/: pom.xml
myspring/src/main/java/com/lejingw/apps/myspring/: App.java
myspring/src/main/java/com/lejingw/apps/myspring/aop/: DataAccessException.java  MethodTestBean.java  MyPointcut.java  RetVal.java
myspring/src/main/java/com/lejingw/apps/myspring/aop/advice/: AfterFinallyExample.java  AfterReturningAspect.java  AfterThrowingExample.java  AroundExample.java
myspring/src/main/java/com/lejingw/apps/myspring/chapt6/: TestBean.java  TestBean2.java  TestBean3.java
myspring/src/main/resources/aop/: aop.xml
myspring/src/main/resources/chapt6/: dependecyInjectWithAnnotation.xml
myspring/src/test/java/aop/: AopTest.java
myspring/src/test/java/chapt6/: DependencyInjectWithAnnotationTest.java
myspring/src/test/java/com/lejingw/apps/myspring/: AppTest.java
myspring3/: .classpath  .project  pom.xml
myspring3/src/main/java/com/lejingw/apps/myspring3/annotation/bean/: HelloApi.java  HelloImpl3.java  HelloImpl4.java  HelloImpl5.java  Printer.java  TestBean.java  TestBean11.java  TestBean12.java  TestBean13.java  TestBean14.java  TestBean21.java  TestBean22.java  TestBean23.java  TestBean31.java  TestBean32.java  TestBean33.java  TestBean34.java  TestBean35.java  TestBean41.java  TestBean51.java  TestBean61.java  TestCompoment.java  TestManagedBean.java  TestNamedBean.java
myspring3/src/main/java/com/lejingw/apps/myspring3/annotation/cache/: TestCache.java
myspring3/src/main/java/com/lejingw/apps/myspring3/annotation/conf/: ApplicationContextConfig.java  ApplicationContextConfig2.java
myspring3/src/main/java/com/lejingw/apps/myspring3/annotation/stereotype/: Cache.java
myspring3/src/main/java/com/lejingw/apps/myspring3/aop/: BeforeAdviceImpl.java  DataAccessException.java  HelloWorldAspect.java  HelloWorldAspect2.java  MethodTestBean.java  Model.java  MyPointcut.java  OrderAspect1.java  OrderAspect2.java  ParameterAspect.java  PayServiceAspect.java  PertargetAspect1.java  PertargetAspect2.java  PerthisAspect.java  PointcutAspect.java  ReferencePointcutAspect.java  RetVal.java  Secure.java  SingletonAspect.java
myspring3/src/main/java/com/lejingw/apps/myspring3/aop/advice/: AfterFinallyExample.java  AfterReturningAspect.java  AfterThrowingExample.java  AroundExample.java
myspring3/src/main/java/com/lejingw/apps/myspring3/aop/aspect/: MyComponent.java  MyException.java  MyObject.java
myspring3/src/main/java/com/lejingw/apps/myspring3/aop/service/: IHelloWorldService.java  IIntroductionService.java  IPointcutService.java
myspring3/src/main/java/com/lejingw/apps/myspring3/jdbc/template/: HsqldbLengthFunction.java  HsqldbTestProcedure.java  MysqlLengthFunction.java
myspring3/src/main/java/javax/annotation/: ManagedBean.java
myspring3/src/main/resources/com/lejingw/apps/myspring3/annotation/: dependecyInjectWithAnnotation.xml
myspring3/src/main/resources/com/lejingw/apps/myspring3/aop/: advice.xml  advice2.xml  helloworld.xml  order.xml  pointcut.xml
myspring3/src/main/resources/com/lejingw/apps/myspring3/tx/: applicationContext-jdbc.xml  applicationContext-jdbc2.xml
myspring3/src/resources/: log4j.properties
myspring3/src/resources/com/lejingw/apps/myspring3/annotation/: componentDefinitionWithAnnotation.xml
myspring3/src/resources/com/lejingw/apps/myspring3/aop/: aop.xml  aspect.xml  instanceModel.xml  parameter.xml
myspring3/src/resources/com/lejingw/apps/myspring3/jdbc/template/: applicationContext-resources.xml  resources.properties
myspring3/src/resources/com/lejingw/apps/myspring3/orm/hibernate/: applicationContext-hibernate.xml
myspring3/src/resources/com/lejingw/apps/myspring3/orm/ibatis/: applicationContext-ibatis.xml
myspring3/src/resources/com/lejingw/apps/myspring3/orm/jpa/: applicationContext-jpa.xml
myspring3/src/resources/com/lejingw/apps/myspring3/orm/mybatis/: sql-map-config-mybatis.xml
myspring3/src/resources/com/lejingw/apps/myspring3/tx/: applicationContext-jta-derby.xml
myspring3/src/resources/com/lejingw/apps/myspring3/tx/dao/: applicationContext-jdbc.xml
myspring3/src/resources/com/lejingw/apps/myspring3/tx/service/: applicationContext-service-annotation.xml  applicationContext-service-declare.xml  applicationContext-service.xml
myspring3/src/test/java/com/lejingw/apps/myspring3/annotation/: ComponentDefinitionWithAnnotationTest.java  ConfigurationTest.java  DependencyInjectWithAnnotationTest.java
myspring3/src/test/java/com/lejingw/apps/myspring3/aop/: AopTest.java  AspectTest.java  InstanceModelTest.java  OrderAopTest.java  ParameterTest.java  PointcutTest.java
myspring3/src/test/java/com/lejingw/apps/myspring3/jdbc/: JdbcTemplateTest.java  TraditionalJdbcTest.java
myspring3/src/test/java/com/lejingw/apps/myspring3/tx/: TranditionalTransactionTest.java  TransactionAdvianceTest.java  TransactionPropagationBase.java  TransactionPropagationTest.java  TransactionTest.java
(+187 files in other folders)
